{
  "name": "ccabchina",
  "version": "1.0.0",
  "description": "长安银行官网克隆 - CCAB China Bank Clone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
